<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="416.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FitnessForYouController">
   <children>
      <Label prefHeight="63.0" prefWidth="194.0" text="fitness for you" textOverrun="LEADING_WORD_ELLIPSIS">
         <VBox.margin>
            <Insets left="230.0" />
         </VBox.margin>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant color="#751111" />
               </light>
            </Lighting>
         </effect>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Determine the day of the week in which you exercise">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="weekExerciseChoiceBox" prefWidth="150.0">
            	<items>
            	   <FXCollections fx:factory="observableArrayList">
            	   	  <String fx:value="Sunday" />
            	   	  <String fx:value="Monday" />
            	   	  <String fx:value="Tuesday" />
            	   	  <String fx:value="Wednesday" />
            	   	  <String fx:value="Thursday" />
            	   	  <String fx:value="Friday" />
            	   	  <String fx:value="Saturday" />
            	   	  
            	   </FXCollections>
            	</items>
               <HBox.margin>
                  <Insets left="150.0" top="25.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      
      <Button mnemonicParsing="false" onAction="#userInfo" text="Enter User Info">
         <VBox.margin>
            <Insets bottom="10.0" left="150.0" right="10.0" top="10.0" />
         </VBox.margin></Button>
      
      <HBox prefHeight="146.0" prefWidth="586.0">
         <children>
            <Button mnemonicParsing="false" onAction="#bmiDisplay" text="Display BMI">
               <HBox.margin>
                  <Insets left="190.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#workoutDisplay" text="Display Workout">
               <HBox.margin>
                  <Insets left="250.0" top="70.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
